<a href="https://colab.research.google.com/github/vkjdinesh/Machine-Learning-Algorithms/blob/main/Data%20wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sklearn
import numpy as np
import pandas as pd
from sklearn import datasets

In [ ]:
digits = datasets.load_digits()
features = digits.data
target = digits.target

In [ ]:
features[0]

array([ 0.,  0.,  5., 13.,  9.,  1.,  0.,  0.,  0.,  0., 13., 15., 10.,
       15.,  5.,  0.,  0.,  3., 15.,  2.,  0., 11.,  8.,  0.,  0.,  4.,
       12.,  0.,  0.,  8.,  8.,  0.,  0.,  5.,  8.,  0.,  0.,  9.,  8.,
        0.,  0.,  4., 11.,  0.,  1., 12.,  7.,  0.,  0.,  2., 14.,  5.,
       10., 12.,  0.,  0.,  0.,  0.,  6., 13., 10.,  0.,  0.,  0.])

In [ ]:
#Dataset import
import pandas as pd
dataframe1 = pd.read_csv("https://raw.githubusercontent.com/datasets/covid-19/main/data/time-series-19-covid-combined.csv")
dataframe1.head(5)

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
0  2020-01-22    Afghanistan            NaN          0        0.0       0
1  2020-01-23    Afghanistan            NaN          0        0.0       0
2  2020-01-24    Afghanistan            NaN          0        0.0       0
3  2020-01-25    Afghanistan            NaN          0        0.0       0
4  2020-01-26    Afghanistan            NaN          0        0.0       0

In [ ]:
dataframe = pd.DataFrame()
dataframe['Names'] = ["Dinesh","leapheang","somphors"]
dataframe['Age'] = [30,19,20]
dataframe['Marks'] =[79,89,100]
dataframe

       Names  Age  Marks
0     Dinesh   30     79
1  leapheang   19     89
2   somphors   20    100

In [ ]:
#create the row and add it to the table
insert = pd.Series(['vicky',34,67], index =['Names','Age','Marks'])
print(insert)
dataframe.append(insert, ignore_index=True)

Names    vicky
Age         34
Marks       67
dtype: object

       Names  Age  Marks
0     Dinesh   30     79
1  leapheang   19     89
2   somphors   20    100
3      vicky   34     67

In [ ]:
# Show dimensions
dataframe1.shape

(231744, 6)

In [ ]:
dataframe1.describe()

          Confirmed     Recovered         Deaths
count  2.317440e+05  2.186880e+05  231744.000000
mean   5.132362e+05  1.062116e+05    9760.170231
std    3.002239e+06  8.397413e+05   49749.871513
min    0.000000e+00  0.000000e+00       0.000000
25%    2.590000e+02  0.000000e+00       2.000000
50%    5.725000e+03  5.500000e+01      73.000000
75%    1.095645e+05  5.002000e+03    1777.000000
max    8.062512e+07  3.097475e+07  988609.000000

In [ ]:
#use iloc to choose the exact rows from the dataset
dataframe1.iloc[500]
#https://pandas.pydata.org/pandas-docs/stable/reference/arrays.html
dataframe1.iloc[:5]
dataframe1.iloc[1:5]

         Date Country/Region Province/State  Confirmed  Recovered  Deaths
1  2020-01-23    Afghanistan            NaN          0        0.0       0
2  2020-01-24    Afghanistan            NaN          0        0.0       0
3  2020-01-25    Afghanistan            NaN          0        0.0       0
4  2020-01-26    Afghanistan            NaN          0        0.0       0

In [ ]:
#we can use the loc to call the specific details , it should have the label(In string)
dataframe = dataframe.set_index(dataframe['Names'])
dataframe.loc['Dinesh']

Names    Dinesh
Age          30
Marks        79
Name: Dinesh, dtype: object

In [ ]:
dataframe[dataframe['Names'] == 'Dinesh']

    Names  Age  Marks
0  Dinesh   30     79

In [ ]:
#replce "Dinesh" with "xx"
dataframe['Names'].replace("Dinesh","xx")
#show only two rows
dataframe['Names'].replace("Dinesh","xx").head(2)

0           xx
1    leapheang
2     somphors
Name: Names, dtype: object

In [ ]:
dataframe['Names'].replace(['Dinesh','vicky'],['xx','yy'])

0           xx
1    leapheang
2     somphors
Name: Names, dtype: object

In [ ]:
dataframe.rename(columns ={'Name':'Names'}).head(2)

       Names  Age  Marks
0     Dinesh   30     79
1  leapheang   19     89

In [ ]:
#find the min, max,mean,average,count
print('MAximum:',dataframe['Age'].max())
print('min:',dataframe['Age'].min())
print('sum:',dataframe['Age'].sum())
print('mean:',dataframe['Age'].mean())
print('count:',dataframe['Age'].count())

MAximum: 30
min: 19
sum: 69
mean: 23.0
count: 3

In [ ]:
dataframe.count()

Names    3
Age      3
Marks    3
dtype: int64

In [ ]:
dataframe['Age'].unique()
dataframe['Age'].value_counts()

30    1
19    1
20    1
Name: Age, dtype: int64

In [ ]:
#separate numerical and categorical variables
numerical_var = dataframe1.columns[dataframe1.dtypes != 'object']
categorical_var = dataframe1.columns[dataframe1.dtypes == 'object']
print(numerical_var)
print(categorical_var)

Index(['Confirmed', 'Recovered', 'Deaths'], dtype='object')
Index(['Date', 'Country/Region', 'Province/State'], dtype='object')

In [ ]:
dataframe1[numerical_var].isnull()

        Confirmed  Recovered  Deaths
0           False      False   False
1           False      False   False
2           False      False   False
3           False      False   False
4           False      False   False
...           ...        ...     ...
231739      False      False   False
231740      False      False   False
231741      False      False   False
231742      False      False   False
231743      False      False   False

[231744 rows x 3 columns]

In [ ]:
dataframe1[numerical_var].isnull().sum()

Confirmed        0
Recovered    13056
Deaths           0
dtype: int64

In [ ]:
len(dataframe1)

231744

In [ ]:
dataframe1[numerical_var].isnull().sum()/len(dataframe1)

Confirmed    0.000000
Recovered    0.056338
Deaths       0.000000
dtype: float64

In [ ]:
dataframe1.shape

(231744, 6)

In [ ]:
dataframe1[categorical_var].fillna(1)

              Date Country/Region Province/State
0       2020-01-22    Afghanistan              1
1       2020-01-23    Afghanistan              1
2       2020-01-24    Afghanistan              1
3       2020-01-25    Afghanistan              1
4       2020-01-26    Afghanistan              1
...            ...            ...            ...
231739  2022-04-12       Zimbabwe              1
231740  2022-04-13       Zimbabwe              1
231741  2022-04-14       Zimbabwe              1
231742  2022-04-15       Zimbabwe              1
231743  2022-04-16       Zimbabwe              1

[231744 rows x 3 columns]

In [ ]:
#delete the columns
dataframe1.drop('Date', axis=1).head(2)

  Country/Region Province/State  Confirmed  Recovered  Deaths
0    Afghanistan            NaN          0        0.0       0
1    Afghanistan            NaN          0        0.0       0

In [ ]:
#delete the columns
dataframe1.drop([2], axis=0)